271118_NesneÜretSil/MainWindow.xaml

<Window x:Class="_271118_NesneÜretSil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_271118_NesneÜretSil"
        mc:Ignorable="d"
        Title="Nesne" Height="500" Width="800" >
    <Grid Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" BorderThickness="0,0,2,0"  />
        <StackPanel Grid.Column="0" Background="#A9A9A9" Margin="10" >
            
            <Label Content="Nesne Seç" FontSize="14" FontWeight="DemiBold" />
            <Separator />
            <RadioButton x:Name="RbRectangle" Content="Rectangle" FontSize="14"  HorizontalContentAlignment="Left"/>
                <RadioButton x:Name="RbLabel" Content="Label" FontSize="14"  HorizontalContentAlignment="Left"/>
            <RadioButton x:Name="RbImage" Content="Image" FontSize="14"  HorizontalContentAlignment="Left"/>

            <Label Content="Üretilecek Nesne Sayısı" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="14"  HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="CbSayılar" Width="80" Height="30" Margin="10,10,10,0" />
                <Button x:Name="BtnNesneÜret" Content="Nesne Üret " Width="120" Height="30" Margin="10"/>

        </StackPanel>
        
        <!--sağ kısım-->

        <Grid x:Name="GrdLayout" Grid.Column="1" ShowGridLines="True" Margin="20"/>
        <Image x:Name="ImgBüyükResim" Visibility="Collapsed" Grid.Column="1" Stretch="UniformToFill"/>


    </Grid>
</Window>
